 .stitch/metadata.json                              |  18 ++
 frontend/.gitignore                                |  24 +++
 frontend/.oxlintrc.json                            |   8 +
 frontend/.stitch/metadata.json                     |  18 ++
 frontend/README.md                                 |  32 ++++
 frontend/components.json                           |  19 +++
 frontend/index.html                                |  13 ++
 frontend/package.json                              |  36 ++++
 frontend/public/favicon.svg                        |   1 +
 frontend/public/icons.svg                          |  24 +++
 frontend/resources/style-guide.json                | 102 ++++++++++++
 frontend/src/App.css                               | 184 +++++++++++++++++++++
 frontend/src/App.tsx                               |   7 +
 frontend/src/assets/hero.png                       | Bin 0 -> 13057 bytes
 frontend/src/assets/react.svg                      |   1 +
 frontend/src/assets/vite.svg                       |   1 +
 frontend/src/components/ApiLogsTable.tsx           |  91 ++++++++++
 frontend/src/components/GatewayKeysTable.tsx       |  46 ++++++
 frontend/src/components/VertexTargetsTable.tsx     |  51 ++++++
 .../src/components/stitch/StitchConsoleShell.tsx   |  30 ++++
 frontend/src/components/stitch/StitchKpiStrip.tsx  |  53 ++++++
 .../src/components/stitch/StitchSecurityRail.tsx   |  34 ++++
 frontend/src/components/ui/badge.tsx               |  36 ++++
 frontend/src/components/ui/button.tsx              |  57 +++++++
 frontend/src/components/ui/dialog.tsx              | 120 ++++++++++++++
 frontend/src/components/ui/input.tsx               |  22 +++
 frontend/src/components/ui/label.tsx               |  24 +++
 frontend/src/components/ui/select.tsx              | 157 ++++++++++++++++++
 frontend/src/components/ui/table.tsx               | 120 ++++++++++++++
 frontend/src/components/ui/textarea.tsx            |  22 +++
 frontend/src/data/mockData.ts                      | 148 +++++++++++++++++
 frontend/src/index.css                             | 107 ++++++++++++
 frontend/src/lib/utils.ts                          |   6 +
 frontend/src/main.tsx                              |  12 ++
 frontend/src/pages/Dashboard.tsx                   |  34 ++++
 frontend/src/pages/NotFound.tsx                    |   8 +
 frontend/tsconfig.app.json                         |  31 ++++
 frontend/tsconfig.json                             |   7 +
 frontend/tsconfig.node.json                        |  23 +++
 frontend/vite.config.ts                            |  13 ++
 40 files changed, 1740 insertions(+)



diff --git a/.stitch/metadata.json b/.stitch/metadata.json
new file mode 100644
index 0000000..cc062cc
--- /dev/null
+++ b/.stitch/metadata.json
@@ -0,0 +1,18 @@
+{
+  "projectId": "8768885988464027333",
+  "title": "Vertex Gateway - Admin Overview",
+  "deviceType": "DESKTOP",
+  "Last Sync Time": "2026-07-05T12:25:00.000Z",
+  "screens": {
+    "9adda3e14ffe49178e2ba262ce08670a": {
+      "id": "9adda3e14ffe49178e2ba262ce08670a",
+      "label": "Vertex Gateway - Admin Overview",
+      "sourceScreen": "projects/8768885988464027333/screens/9adda3e14ffe49178e2ba262ce08670a",
+      "dimensions": "2560x2048",
+      "canvasPosition": {
+        "x": 0,
+        "y": 0
+      }
+    }
+  }
+}
diff --git a/frontend/.gitignore b/frontend/.gitignore
new file mode 100644
index 0000000..a547bf3
--- /dev/null
+++ b/frontend/.gitignore
@@ -0,0 +1,24 @@
+# Logs
+logs
+*.log
+npm-debug.log*
+yarn-debug.log*
+yarn-error.log*
+pnpm-debug.log*
+lerna-debug.log*
+
+node_modules
+dist
+dist-ssr
+*.local
+
+# Editor directories and files
+.vscode/*
+!.vscode/extensions.json
+.idea
+.DS_Store
+*.suo
+*.ntvs*
+*.njsproj
+*.sln
+*.sw?
diff --git a/frontend/.oxlintrc.json b/frontend/.oxlintrc.json
new file mode 100644
index 0000000..6fa991d
--- /dev/null
+++ b/frontend/.oxlintrc.json
@@ -0,0 +1,8 @@
+{
+  "$schema": "./node_modules/oxlint/configuration_schema.json",
+  "plugins": ["react", "typescript", "oxc"],
+  "rules": {
+    "react/rules-of-hooks": "error",
+    "react/only-export-components": ["warn", { "allowConstantExport": true }]
+  }
+}
diff --git a/frontend/.stitch/metadata.json b/frontend/.stitch/metadata.json
new file mode 100644
index 0000000..cc062cc
--- /dev/null
+++ b/frontend/.stitch/metadata.json
@@ -0,0 +1,18 @@
+{
+  "projectId": "8768885988464027333",
+  "title": "Vertex Gateway - Admin Overview",
+  "deviceType": "DESKTOP",
+  "Last Sync Time": "2026-07-05T12:25:00.000Z",
+  "screens": {
+    "9adda3e14ffe49178e2ba262ce08670a": {
+      "id": "9adda3e14ffe49178e2ba262ce08670a",
+      "label": "Vertex Gateway - Admin Overview",
+      "sourceScreen": "projects/8768885988464027333/screens/9adda3e14ffe49178e2ba262ce08670a",
+      "dimensions": "2560x2048",
+      "canvasPosition": {
+        "x": 0,
+        "y": 0
+      }
+    }
+  }
+}
diff --git a/frontend/README.md b/frontend/README.md
new file mode 100644
index 0000000..d6af7e3
--- /dev/null
+++ b/frontend/README.md
@@ -0,0 +1,32 @@
+# React + TypeScript + Vite
+
+This template provides a minimal setup to get React working in Vite with HMR and some Oxlint rules.
+
+Currently, two official plugins are available:
+
+- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Oxc](https://oxc.rs)
+- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/)
+
+## React Compiler
+
+The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).
+
+## Expanding the Oxlint configuration
+
+If you are developing a production application, we recommend enabling type-aware lint rules by installing `oxlint-tsgolint` and editing `.oxlintrc.json`:
+
+```json
+{
+  "$schema": "./node_modules/oxlint/configuration_schema.json",
+  "plugins": ["react", "typescript", "oxc"],
+  "options": {
+    "typeAware": true
+  },
+  "rules": {
+    "react/rules-of-hooks": "error",
+    "react/only-export-components": ["warn", { "allowConstantExport": true }]
+  }
+}
+```
+
+See the [Oxlint rules documentation](https://oxc.rs/docs/guide/usage/linter/rules) for the full list of rules and categories.
diff --git a/frontend/index.html b/frontend/index.html
new file mode 100644
index 0000000..0fca6f0
--- /dev/null
+++ b/frontend/index.html
@@ -0,0 +1,13 @@
+<!doctype html>
+<html lang="en">
+  <head>
+    <meta charset="UTF-8" />
+    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
+    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
+    <title>frontend</title>
+  </head>
+  <body>
+    <div id="root"></div>
+    <script type="module" src="/src/main.tsx"></script>
+  </body>
+</html>
diff --git a/frontend/package.json b/frontend/package.json
new file mode 100644
index 0000000..4ccd6c6
--- /dev/null
+++ b/frontend/package.json
@@ -0,0 +1,36 @@
+{
+  "name": "frontend",
+  "private": true,
+  "version": "0.0.0",
+  "type": "module",
+  "scripts": {
+    "dev": "vite",
+    "build": "tsc -b && vite build",
+    "lint": "oxlint",
+    "preview": "vite preview"
+  },
+  "dependencies": {
+    "@radix-ui/react-dialog": "^1.1.18",
+    "@radix-ui/react-label": "^2.1.11",
+    "@radix-ui/react-select": "^2.3.2",
+    "@radix-ui/react-separator": "^1.1.11",
+    "@radix-ui/react-slot": "^1.3.0",
+    "@tailwindcss/vite": "^4.3.2",
+    "class-variance-authority": "^0.7.1",
+    "clsx": "^2.1.1",
+    "lucide-react": "^1.23.0",
+    "react": "^19.2.7",
+    "react-dom": "^19.2.7",
+    "tailwind-merge": "^3.6.0",
+    "tailwindcss": "^4.3.2"
+  },
+  "devDependencies": {
+    "@types/node": "^24.13.2",
+    "@types/react": "^19.2.17",
+    "@types/react-dom": "^19.2.3",
+    "@vitejs/plugin-react": "^6.0.3",
+    "oxlint": "^1.71.0",
+    "typescript": "~6.0.2",
+    "vite": "^8.1.1"
+  }
+}
diff --git a/frontend/public/favicon.svg b/frontend/public/favicon.svg
new file mode 100644
index 0000000..6893eb1
--- /dev/null
+++ b/frontend/public/favicon.svg
@@ -0,0 +1 @@
+<svg xmlns="http://www.w3.org/2000/svg" width="48" height="46" fill="none" viewBox="0 0 48 46"><path fill="#863bff" d="M25.946 44.938c-.664.845-2.021.375-2.021-.698V33.937a2.26 2.26 0 0 0-2.262-2.262H10.287c-.92 0-1.456-1.04-.92-1.788l7.48-10.471c1.07-1.497 0-3.578-1.842-3.578H1.237c-.92 0-1.456-1.04-.92-1.788L10.013.474c.214-.297.556-.474.92-.474h28.894c.92 0 1.456 1.04.92 1.788l-7.48 10.471c-1.07 1.498 0 3.579 1.842 3.579h11.377c.943 0 1.473 1.088.89 1.83L25.947 44.94z" style="fill:#863bff;fill:color(display-p3 .5252 .23 1);fill-opacity:1"/><mask id="a" width="48" height="46" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type:alpha"><path fill="#000" d="M25.842 44.938c-.664.844-2.021.375-2.021-.698V33.937a2.26 2.26 0 0 0-2.262-2.262H10.183c-.92 0-1.456-1.04-.92-1.788l7.48-10.471c1.07-1.498 0-3.579-1.842-3.579H1.133c-.92 0-1.456-1.04-.92-1.787L9.91.473c.214-.297.556-.474.92-.474h28.894c.92 0 1.456 1.04.92 1.788l-7.48 10.471c-1.07 1.498 0 3.578 1.842 3.578h11.377c.943 0 1.473 1.088.89 1.832L25.843 44.94z" style="fill:#000;fill-opacity:1"/></mask><g mask="url(#a)"><g filter="url(#b)"><ellipse cx="5.508" cy="14.704" fill="#ede6ff" rx="5.508" ry="14.704" style="fill:#ede6ff;fill:color(display-p3 .9275 .9033 1);fill-opacity:1" transform="matrix(.00324 1 1 -.00324 -4.47 31.516)"/></g><g filter="url(#c)"><ellipse cx="10.399" cy="29.851" fill="#ede6ff" rx="10.399" ry="29.851" style="fill:#ede6ff;fill:color(display-p3 .9275 .9033 1);fill-opacity:1" transform="matrix(.00324 1 1 -.00324 -39.328 7.883)"/></g><g filter="url(#d)"><ellipse cx="5.508" cy="30.487" fill="#7e14ff" rx="5.508" ry="30.487" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.814 -25.913 -14.639)scale(1 -1)"/></g><g filter="url(#e)"><ellipse cx="5.508" cy="30.599" fill="#7e14ff" rx="5.508" ry="30.599" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.814 -32.644 -3.334)scale(1 -1)"/></g><g filter="url(#f)"><ellipse cx="5.508" cy="30.599" fill="#7e14ff" rx="5.508" ry="30.599" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="matrix(.00324 1 1 -.00324 -34.34 30.47)"/></g><g filter="url(#g)"><ellipse cx="14.072" cy="22.078" fill="#ede6ff" rx="14.072" ry="22.078" style="fill:#ede6ff;fill:color(display-p3 .9275 .9033 1);fill-opacity:1" transform="rotate(93.35 24.506 48.493)scale(-1 1)"/></g><g filter="url(#h)"><ellipse cx="3.47" cy="21.501" fill="#7e14ff" rx="3.47" ry="21.501" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.009 28.708 47.59)scale(-1 1)"/></g><g filter="url(#i)"><ellipse cx="3.47" cy="21.501" fill="#7e14ff" rx="3.47" ry="21.501" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.009 28.708 47.59)scale(-1 1)"/></g><g filter="url(#j)"><ellipse cx=".387" cy="8.972" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(39.51 .387 8.972)"/></g><g filter="url(#k)"><ellipse cx="47.523" cy="-6.092" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 47.523 -6.092)"/></g><g filter="url(#l)"><ellipse cx="41.412" cy="6.333" fill="#47bfff" rx="5.971" ry="9.665" style="fill:#47bfff;fill:color(display-p3 .2799 .748 1);fill-opacity:1" transform="rotate(37.892 41.412 6.333)"/></g><g filter="url(#m)"><ellipse cx="-1.879" cy="38.332" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 -1.88 38.332)"/></g><g filter="url(#n)"><ellipse cx="-1.879" cy="38.332" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 -1.88 38.332)"/></g><g filter="url(#o)"><ellipse cx="35.651" cy="29.907" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 35.651 29.907)"/></g><g filter="url(#p)"><ellipse cx="38.418" cy="32.4" fill="#47bfff" rx="5.971" ry="15.297" style="fill:#47bfff;fill:color(display-p3 .2799 .748 1);fill-opacity:1" transform="rotate(37.892 38.418 32.4)"/></g></g><defs><filter id="b" width="60.045" height="41.654" x="-19.77" y="16.149" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="7.659"/></filter><filter id="c" width="90.34" height="51.437" x="-54.613" y="-7.533" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="7.659"/></filter><filter id="d" width="79.355" height="29.4" x="-49.64" y="2.03" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="e" width="79.579" height="29.4" x="-45.045" y="20.029" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="f" width="79.579" height="29.4" x="-43.513" y="21.178" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="g" width="74.749" height="58.852" x="15.756" y="-17.901" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="7.659"/></filter><filter id="h" width="61.377" height="25.362" x="23.548" y="2.284" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="i" width="61.377" height="25.362" x="23.548" y="2.284" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="j" width="56.045" height="63.649" x="-27.636" y="-22.853" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="k" width="54.814" height="64.646" x="20.116" y="-38.415" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="l" width="33.541" height="35.313" x="24.641" y="-11.323" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="m" width="54.814" height="64.646" x="-29.286" y="6.009" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="n" width="54.814" height="64.646" x="-29.286" y="6.009" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="o" width="54.814" height="64.646" x="8.244" y="-2.416" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="p" width="39.409" height="43.623" x="18.713" y="10.588" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter></defs></svg>
\ No newline at end of file
diff --git a/frontend/public/icons.svg b/frontend/public/icons.svg
new file mode 100644
index 0000000..e952219
--- /dev/null
+++ b/frontend/public/icons.svg
@@ -0,0 +1,24 @@
+<svg xmlns="http://www.w3.org/2000/svg">
+  <symbol id="bluesky-icon" viewBox="0 0 16 17">
+    <g clip-path="url(#bluesky-clip)"><path fill="#08060d" d="M7.75 7.735c-.693-1.348-2.58-3.86-4.334-5.097-1.68-1.187-2.32-.981-2.74-.79C.188 2.065.1 2.812.1 3.251s.241 3.602.398 4.13c.52 1.744 2.367 2.333 4.07 2.145-2.495.37-4.71 1.278-1.805 4.512 3.196 3.309 4.38-.71 4.987-2.746.608 2.036 1.307 5.91 4.93 2.746 2.72-2.746.747-4.143-1.747-4.512 1.702.189 3.55-.4 4.07-2.145.156-.528.397-3.691.397-4.13s-.088-1.186-.575-1.406c-.42-.19-1.06-.395-2.741.79-1.755 1.24-3.64 3.752-4.334 5.099"/></g>
+    <defs><clipPath id="bluesky-clip"><path fill="#fff" d="M.1.85h15.3v15.3H.1z"/></clipPath></defs>
+  </symbol>
+  <symbol id="discord-icon" viewBox="0 0 20 19">
+    <path fill="#08060d" d="M16.224 3.768a14.5 14.5 0 0 0-3.67-1.153c-.158.286-.343.67-.47.976a13.5 13.5 0 0 0-4.067 0c-.128-.306-.317-.69-.476-.976A14.4 14.4 0 0 0 3.868 3.77C1.546 7.28.916 10.703 1.231 14.077a14.7 14.7 0 0 0 4.5 2.306q.545-.748.965-1.587a9.5 9.5 0 0 1-1.518-.74q.191-.14.372-.293c2.927 1.369 6.107 1.369 8.999 0q.183.152.372.294-.723.437-1.52.74.418.838.963 1.588a14.6 14.6 0 0 0 4.504-2.308c.37-3.911-.63-7.302-2.644-10.309m-9.13 8.234c-.878 0-1.599-.82-1.599-1.82 0-.998.705-1.82 1.6-1.82.894 0 1.614.82 1.599 1.82.001 1-.705 1.82-1.6 1.82m5.91 0c-.878 0-1.599-.82-1.599-1.82 0-.998.705-1.82 1.6-1.82.893 0 1.614.82 1.599 1.82 0 1-.706 1.82-1.6 1.82"/>
+  </symbol>
+  <symbol id="documentation-icon" viewBox="0 0 21 20">
+    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="m15.5 13.333 1.533 1.322c.645.555.967.833.967 1.178s-.322.623-.967 1.179L15.5 18.333m-3.333-5-1.534 1.322c-.644.555-.966.833-.966 1.178s.322.623.966 1.179l1.534 1.321"/>
+    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M17.167 10.836v-4.32c0-1.41 0-2.117-.224-2.68-.359-.906-1.118-1.621-2.08-1.96-.599-.21-1.349-.21-2.848-.21-2.623 0-3.935 0-4.983.369-1.684.591-3.013 1.842-3.641 3.428C3 6.449 3 7.684 3 10.154v2.122c0 2.558 0 3.838.706 4.726q.306.383.713.671c.76.536 1.79.64 3.581.66"/>
+    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M3 10a2.78 2.78 0 0 1 2.778-2.778c.555 0 1.209.097 1.748-.047.48-.129.854-.503.982-.982.145-.54.048-1.194.048-1.749a2.78 2.78 0 0 1 2.777-2.777"/>
+  </symbol>
+  <symbol id="github-icon" viewBox="0 0 19 19">
+    <path fill="#08060d" fill-rule="evenodd" d="M9.356 1.85C5.05 1.85 1.57 5.356 1.57 9.694a7.84 7.84 0 0 0 5.324 7.44c.387.079.528-.168.528-.376 0-.182-.013-.805-.013-1.454-2.165.467-2.616-.935-2.616-.935-.349-.91-.864-1.143-.864-1.143-.71-.48.051-.48.051-.48.787.051 1.2.805 1.2.805.695 1.194 1.817.857 2.268.649.064-.507.27-.857.49-1.052-1.728-.182-3.545-.857-3.545-3.87 0-.857.31-1.558.8-2.104-.078-.195-.349-1 .077-2.078 0 0 .657-.208 2.14.805a7.5 7.5 0 0 1 1.946-.26c.657 0 1.328.092 1.946.26 1.483-1.013 2.14-.805 2.14-.805.426 1.078.155 1.883.078 2.078.502.546.799 1.247.799 2.104 0 3.013-1.818 3.675-3.558 3.87.284.247.528.714.528 1.454 0 1.052-.012 1.896-.012 2.156 0 .208.142.455.528.377a7.84 7.84 0 0 0 5.324-7.441c.013-4.338-3.48-7.844-7.773-7.844" clip-rule="evenodd"/>
+  </symbol>
+  <symbol id="social-icon" viewBox="0 0 20 20">
+    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M12.5 6.667a4.167 4.167 0 1 0-8.334 0 4.167 4.167 0 0 0 8.334 0"/>
+    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M2.5 16.667a5.833 5.833 0 0 1 8.75-5.053m3.837.474.513 1.035c.07.144.257.282.414.309l.93.155c.596.1.736.536.307.965l-.723.73a.64.64 0 0 0-.152.531l.207.903c.164.715-.213.991-.84.618l-.872-.52a.63.63 0 0 0-.577 0l-.872.52c-.624.373-1.003.094-.84-.618l.207-.903a.64.64 0 0 0-.152-.532l-.723-.729c-.426-.43-.289-.864.306-.964l.93-.156a.64.64 0 0 0 .412-.31l.513-1.034c.28-.562.735-.562 1.012 0"/>
+  </symbol>
+  <symbol id="x-icon" viewBox="0 0 19 19">
+    <path fill="#08060d" fill-rule="evenodd" d="M1.893 1.98c.052.072 1.245 1.769 2.653 3.77l2.892 4.114c.183.261.333.48.333.486s-.068.089-.152.183l-.522.593-.765.867-3.597 4.087c-.375.426-.734.834-.798.905a1 1 0 0 0-.118.148c0 .01.236.017.664.017h.663l.729-.83c.4-.457.796-.906.879-.999a692 692 0 0 0 1.794-2.038c.034-.037.301-.34.594-.675l.551-.624.345-.392a7 7 0 0 1 .34-.374c.006 0 .93 1.306 2.052 2.903l2.084 2.965.045.063h2.275c1.87 0 2.273-.003 2.266-.021-.008-.02-1.098-1.572-3.894-5.547-2.013-2.862-2.28-3.246-2.273-3.266.008-.019.282-.332 2.085-2.38l2-2.274 1.567-1.782c.022-.028-.016-.03-.65-.03h-.674l-.3.342a871 871 0 0 1-1.782 2.025c-.067.075-.405.458-.75.852a100 100 0 0 1-.803.91c-.148.172-.299.344-.99 1.127-.304.343-.32.358-.345.327-.015-.019-.904-1.282-1.976-2.808L6.365 1.85H1.8zm1.782.91 8.078 11.294c.772 1.08 1.413 1.973 1.425 1.984.016.017.241.02 1.05.017l1.03-.004-2.694-3.766L7.796 5.75 5.722 2.852l-1.039-.004-1.039-.004z" clip-rule="evenodd"/>
+  </symbol>
+</svg>
diff --git a/frontend/resources/style-guide.json b/frontend/resources/style-guide.json
new file mode 100644
index 0000000..bfb78c4
--- /dev/null
+++ b/frontend/resources/style-guide.json
@@ -0,0 +1,102 @@
+{
+  "theme": {
+    "extend": {
+      "colors": {
+        "primary-container": "#2dd4bf",
+        "on-secondary-container": "#a7b6cc",
+        "surface-container-high": "#25293a",
+        "surface-bright": "#34394a",
+        "on-error-container": "#ffdad6",
+        "secondary-fixed-dim": "#b9c8de",
+        "inverse-on-surface": "#2b3041",
+        "on-primary-fixed": "#00201c",
+        "on-background": "#dee1f9",
+        "on-secondary-fixed-variant": "#39485a",
+        "on-secondary": "#233143",
+        "surface": "#0e1323",
+        "on-tertiary-fixed-variant": "#005321",
+        "surface-variant": "#2f3446",
+        "tertiary-fixed-dim": "#4ae176",
+        "primary": "#57f1db",
+        "tertiary-fixed": "#6bff8f",
+        "surface-container": "#1a1f30",
+        "on-surface": "#dee1f9",
+        "secondary-fixed": "#d4e4fa",
+        "primary-fixed": "#62fae3",
+        "on-primary-fixed-variant": "#005047",
+        "error": "#ffb4ab",
+        "surface-container-low": "#161b2b",
+        "tertiary-container": "#3fd86e",
+        "surface-dim": "#0e1323",
+        "primary-fixed-dim": "#3cddc7",
+        "tertiary": "#61f587",
+        "error-container": "#93000a",
+        "outline-variant": "#3c4a46",
+        "on-secondary-fixed": "#0d1c2d",
+        "background": "#0e1323",
+        "surface-container-highest": "#2f3446",
+        "inverse-surface": "#dee1f9",
+        "on-tertiary": "#003915",
+        "on-error": "#690005",
+        "surface-container-lowest": "#080d1d",
+        "outline": "#859490",
+        "on-surface-variant": "#bacac5",
+        "secondary-container": "#39485a",
+        "on-primary": "#003731",
+        "on-tertiary-container": "#005925",
+        "on-tertiary-fixed": "#002109",
+        "secondary": "#b9c8de",
+        "inverse-primary": "#006b5f",
+        "on-primary-container": "#00574d",
+        "surface-tint": "#3cddc7"
+      },
+      "borderRadius": {
+        "DEFAULT": "0.25rem",
+        "lg": "0.5rem",
+        "xl": "0.75rem",
+        "full": "9999px"
+      },
+      "spacing": {
+        "sm": "8px",
+        "container-margin": "24px",
+        "gutter": "16px",
+        "xs": "4px",
+        "base": "4px",
+        "xl": "32px",
+        "md": "16px",
+        "lg": "24px"
+      },
+      "fontFamily": {
+        "headline-md": ["Geist"],
+        "body-md": ["Geist"],
+        "headline-sm": ["Geist"],
+        "label-caps": ["Geist"],
+        "code-table": ["Public Sans"],
+        "body-lg": ["Geist"],
+        "display-lg": ["Geist"]
+      },
+      "fontSize": {
+        "headline-md": ["24px", {"lineHeight": "32px", "fontWeight": "600"}],
+        "body-md": ["14px", {"lineHeight": "20px", "fontWeight": "400"}],
+        "headline-sm": ["18px", {"lineHeight": "24px", "fontWeight": "600"}],
+        "label-caps": ["11px", {"lineHeight": "16px", "letterSpacing": "0.05em", "fontWeight": "700"}],
+        "code-table": ["13px", {"lineHeight": "18px", "fontWeight": "400"}],
+        "body-lg": ["16px", {"lineHeight": "24px", "fontWeight": "400"}],
+        "display-lg": ["48px", {"lineHeight": "56px", "letterSpacing": "-0.02em", "fontWeight": "700"}]
+      }
+    }
+  },
+  "mappings": {
+    "Deep Console Canvas": "var(--console-canvas)",
+    "Raised Console Surface": "var(--console-surface)",
+    "Pressed Input Well": "var(--console-input)",
+    "Layered Surface High": "var(--console-surface-high)",
+    "Quiet Hairline": "var(--console-line)",
+    "Primary Ink": "var(--console-ink)",
+    "Muted Ink": "var(--console-muted)",
+    "Operator Teal": "var(--operator-teal)",
+    "Healthy Green": "var(--healthy-green)",
+    "Warning Amber": "var(--warning-amber)",
+    "Failure Red": "var(--failure-red)"
+  }
+}
diff --git a/frontend/src/App.css b/frontend/src/App.css
new file mode 100644
index 0000000..f90339d
--- /dev/null
+++ b/frontend/src/App.css
@@ -0,0 +1,184 @@
+.counter {
+  font-size: 16px;
+  padding: 5px 10px;
+  border-radius: 5px;
+  color: var(--accent);
+  background: var(--accent-bg);
+  border: 2px solid transparent;
+  transition: border-color 0.3s;
+  margin-bottom: 24px;
+
+  &:hover {
+    border-color: var(--accent-border);
+  }
+  &:focus-visible {
+    outline: 2px solid var(--accent);
+    outline-offset: 2px;
+  }
+}
+
+.hero {
+  position: relative;
+
+  .base,
+  .framework,
+  .vite {
+    inset-inline: 0;
+    margin: 0 auto;
+  }
+
+  .base {
+    width: 170px;
+    position: relative;
+    z-index: 0;
+  }
+
+  .framework,
+  .vite {
+    position: absolute;
+  }
+
+  .framework {
+    z-index: 1;
+    top: 34px;
+    height: 28px;
+    transform: perspective(2000px) rotateZ(300deg) rotateX(44deg) rotateY(39deg)
+      scale(1.4);
+  }
+
+  .vite {
+    z-index: 0;
+    top: 107px;
+    height: 26px;
+    width: auto;
+    transform: perspective(2000px) rotateZ(300deg) rotateX(40deg) rotateY(39deg)
+      scale(0.8);
+  }
+}
+
+#center {
+  display: flex;
+  flex-direction: column;
+  gap: 25px;
+  place-content: center;
+  place-items: center;
+  flex-grow: 1;
+
+  @media (max-width: 1024px) {
+    padding: 32px 20px 24px;
+    gap: 18px;
+  }
+}
+
+#next-steps {
+  display: flex;
+  border-top: 1px solid var(--border);
+  text-align: left;
+
+  & > div {
+    flex: 1 1 0;
+    padding: 32px;
+    @media (max-width: 1024px) {
+      padding: 24px 20px;
+    }
+  }
+
+  .icon {
+    margin-bottom: 16px;
+    width: 22px;
+    height: 22px;
+  }
+
+  @media (max-width: 1024px) {
+    flex-direction: column;
+    text-align: center;
+  }
+}
+
+#docs {
+  border-right: 1px solid var(--border);
+
+  @media (max-width: 1024px) {
+    border-right: none;
+    border-bottom: 1px solid var(--border);
+  }
+}
+
+#next-steps ul {
+  list-style: none;
+  padding: 0;
+  display: flex;
+  gap: 8px;
+  margin: 32px 0 0;
+
+  .logo {
+    height: 18px;
+  }
+
+  a {
+    color: var(--text-h);
+    font-size: 16px;
+    border-radius: 6px;
+    background: var(--social-bg);
+    display: flex;
+    padding: 6px 12px;
+    align-items: center;
+    gap: 8px;
+    text-decoration: none;
+    transition: box-shadow 0.3s;
+
+    &:hover {
+      box-shadow: var(--shadow);
+    }
+    .button-icon {
+      height: 18px;
+      width: 18px;
+    }
+  }
+
+  @media (max-width: 1024px) {
+    margin-top: 20px;
+    flex-wrap: wrap;
+    justify-content: center;
+
+    li {
+      flex: 1 1 calc(50% - 8px);
+    }
+
+    a {
+      width: 100%;
+      justify-content: center;
+      box-sizing: border-box;
+    }
+  }
+}
+
+#spacer {
+  height: 88px;
+  border-top: 1px solid var(--border);
+  @media (max-width: 1024px) {
+    height: 48px;
+  }
+}
+
+.ticks {
+  position: relative;
+  width: 100%;
+
+  &::before,
+  &::after {
+    content: '';
+    position: absolute;
+    top: -4.5px;
+    border: 5px solid transparent;
+  }
+
+  &::before {
+    left: 0;
+    border-left-color: var(--border);
+  }
+  &::after {
+    right: 0;
+    border-right-color: var(--border);
+  }
+}
diff --git a/frontend/src/App.tsx b/frontend/src/App.tsx
new file mode 100644
index 0000000..cef9323
--- /dev/null
+++ b/frontend/src/App.tsx
@@ -0,0 +1,7 @@
+import { Dashboard } from './pages/Dashboard';
+
+function App() {
+  return <Dashboard />;
+}
+
+export default App;
diff --git a/frontend/src/assets/hero.png b/frontend/src/assets/hero.png
new file mode 100644
index 0000000..02251f4
Binary files /dev/null and b/frontend/src/assets/hero.png differ
diff --git a/frontend/src/assets/react.svg b/frontend/src/assets/react.svg
new file mode 100644
index 0000000..6c87de9
--- /dev/null
+++ b/frontend/src/assets/react.svg
@@ -0,0 +1 @@
+<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>
\ No newline at end of file
diff --git a/frontend/src/assets/vite.svg b/frontend/src/assets/vite.svg
new file mode 100644
index 0000000..5101b67
--- /dev/null
+++ b/frontend/src/assets/vite.svg
@@ -0,0 +1 @@
+<svg xmlns="http://www.w3.org/2000/svg" width="77" height="47" fill="none" aria-labelledby="vite-logo-title" viewBox="0 0 77 47"><title id="vite-logo-title">Vite</title><style>.parenthesis{fill:#000}@media (prefers-color-scheme:dark){.parenthesis{fill:#fff}}</style><path fill="#9135ff" d="M40.151 45.71c-.663.844-2.02.374-2.02-.699V34.708a2.26 2.26 0 0 0-2.262-2.262H24.493c-.92 0-1.457-1.04-.92-1.788l7.479-10.471c1.07-1.498 0-3.578-1.842-3.578H15.443c-.92 0-1.456-1.04-.92-1.788l9.696-13.576c.213-.297.556-.474.92-.474h28.894c.92 0 1.456 1.04.92 1.788l-7.48 10.472c-1.07 1.497 0 3.578 1.842 3.578h11.376c.944 0 1.474 1.087.89 1.83L40.153 45.712z"/><mask id="a" width="48" height="47" x="14" y="0" maskUnits="userSpaceOnUse" style="mask-type:alpha"><path fill="#000" d="M40.047 45.71c-.663.843-2.02.374-2.02-.699V34.708a2.26 2.26 0 0 0-2.262-2.262H24.389c-.92 0-1.457-1.04-.92-1.788l7.479-10.472c1.07-1.497 0-3.578-1.842-3.578H15.34c-.92 0-1.456-1.04-.92-1.788l9.696-13.575c.213-.297.556-.474.92-.474H53.93c.92 0 1.456 1.04.92 1.788L47.37 13.03c-1.07 1.498 0 3.578 1.842 3.578h11.376c.944 0 1.474 1.088.89 1.831L40.049 45.712z"/></mask><g mask="url(#a)"><g filter="url(#b)"><ellipse cx="5.508" cy="14.704" fill="#eee6ff" rx="5.508" ry="14.704" transform="rotate(269.814 20.96 11.29)scale(-1 1)"/></g><g filter="url(#c)"><ellipse cx="10.399" cy="29.851" fill="#eee6ff" rx="10.399" ry="29.851" transform="rotate(89.814 -16.902 -8.275)scale(1 -1)"/></g><g filter="url(#d)"><ellipse cx="5.508" cy="30.487" fill="#8900ff" rx="5.508" ry="30.487" transform="rotate(89.814 -19.197 -7.127)scale(1 -1)"/></g><g filter="url(#e)"><ellipse cx="5.508" cy="30.599" fill="#8900ff" rx="5.508" ry="30.599" transform="rotate(89.814 -25.928 4.177)scale(1 -1)"/></g><g filter="url(#f)"><ellipse cx="5.508" cy="30.599" fill="#8900ff" rx="5.508" ry="30.599" transform="rotate(89.814 -25.738 5.52)scale(1 -1)"/></g><g filter="url(#g)"><ellipse cx="14.072" cy="22.078" fill="#eee6ff" rx="14.072" ry="22.078" transform="rotate(93.35 31.245 55.578)scale(-1 1)"/></g><g filter="url(#h)"><ellipse cx="3.47" cy="21.501" fill="#8900ff" rx="3.47" ry="21.501" transform="rotate(89.009 35.419 55.202)scale(-1 1)"/></g><g filter="url(#i)"><ellipse cx="3.47" cy="21.501" fill="#8900ff" rx="3.47" ry="21.501" transform="rotate(89.009 35.419 55.202)scale(-1 1)"/></g><g filter="url(#j)"><ellipse cx="14.592" cy="9.743" fill="#8900ff" rx="4.407" ry="29.108" transform="rotate(39.51 14.592 9.743)"/></g><g filter="url(#k)"><ellipse cx="61.728" cy="-5.321" fill="#8900ff" rx="4.407" ry="29.108" transform="rotate(37.892 61.728 -5.32)"/></g><g filter="url(#l)"><ellipse cx="55.618" cy="7.104" fill="#00c2ff" rx="5.971" ry="9.665" transform="rotate(37.892 55.618 7.104)"/></g><g filter="url(#m)"><ellipse cx="12.326" cy="39.103" fill="#8900ff" rx="4.407" ry="29.108" transform="rotate(37.892 12.326 39.103)"/></g><g filter="url(#n)"><ellipse cx="12.326" cy="39.103" fill="#8900ff" rx="4.407" ry="29.108" transform="rotate(37.892 12.326 39.103)"/></g><g filter="url(#o)"><ellipse cx="49.857" cy="30.678" fill="#8900ff" rx="4.407" ry="29.108" transform="rotate(37.892 49.857 30.678)"/></g><g filter="url(#p)"><ellipse cx="52.623" cy="33.171" fill="#00c2ff" rx="5.971" ry="15.297" transform="rotate(37.892 52.623 33.17)"/></g></g><path d="M6.919 0c-9.198 13.166-9.252 33.575 0 46.789h6.215c-9.25-13.214-9.196-33.623 0-46.789zm62.424 0h-6.215c9.198 13.166 9.252 33.575 0 46.789h6.215c9.25-13.214 9.196-33.623 0-46.789" class="parenthesis"/><defs><filter id="b" width="60.045" height="41.654" x="-5.564" y="16.92" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="7.659"/></filter><filter id="c" width="90.34" height="51.437" x="-40.407" y="-6.762" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="7.659"/></filter><filter id="d" width="79.355" height="29.4" x="-35.435" y="2.801" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="e" width="79.579" height="29.4" x="-30.84" y="20.8" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="f" width="79.579" height="29.4" x="-29.307" y="21.949" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="g" width="74.749" height="58.852" x="29.961" y="-17.13" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="7.659"/></filter><filter id="h" width="61.377" height="25.362" x="37.754" y="3.055" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="i" width="61.377" height="25.362" x="37.754" y="3.055" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="j" width="56.045" height="63.649" x="-13.43" y="-22.082" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="k" width="54.814" height="64.646" x="34.321" y="-37.644" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="l" width="33.541" height="35.313" x="38.847" y="-10.552" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="m" width="54.814" height="64.646" x="-15.081" y="6.78" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="n" width="54.814" height="64.646" x="-15.081" y="6.78" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="o" width="54.814" height="64.646" x="22.45" y="-1.645" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="p" width="39.409" height="43.623" x="32.919" y="11.36" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter></defs></svg>
diff --git a/frontend/src/components/ApiLogsTable.tsx b/frontend/src/components/ApiLogsTable.tsx
new file mode 100644
index 0000000..0d27254
--- /dev/null
+++ b/frontend/src/components/ApiLogsTable.tsx
@@ -0,0 +1,91 @@
+import { useState } from 'react';
+import { Badge } from '@/components/ui/badge';
+import { Input } from '@/components/ui/input';
+import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
+import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
+import { apiLogs } from '../data/mockData';
+
+export function ApiLogsTable() {
+  const [filter, setFilter] = useState('');
+  const [family, setFamily] = useState<string>('all');
+
+  const filteredLogs = apiLogs.filter(log => {
+    const matchesFilter = log.operation.toLowerCase().includes(filter.toLowerCase()) || 
+                          log.model.toLowerCase().includes(filter.toLowerCase()) ||
+                          log.upstreamTarget.toLowerCase().includes(filter.toLowerCase());
+    const matchesFamily = family === 'all' || log.routeFamily === family;
+    return matchesFilter && matchesFamily;
+  });
+
+  const getStatusColor = (status: string) => {
+    if (status === '2xx') return 'bg-emerald-500 hover:bg-emerald-600';
+    if (status === '4xx') return 'bg-amber-500 hover:bg-amber-600 text-amber-950';
+    if (status === '5xx') return 'bg-red-500 hover:bg-red-600';
+    return 'bg-gray-500 hover:bg-gray-600';
+  };
+
+  return (
+    <div className="space-y-4">
+      <div className="flex items-center space-x-2">
+        <Input 
+          placeholder="Filter logs..." 
+          value={filter} 
+          onChange={(e) => setFilter(e.target.value)} 
+          className="max-w-sm"
+        />
+        <Select value={family} onValueChange={setFamily}>
+          <SelectTrigger className="w-[180px]">
+            <SelectValue placeholder="Family" />
+          </SelectTrigger>
+          <SelectContent>
+            <SelectItem value="all">All Families</SelectItem>
+            <SelectItem value="gemini">Gemini</SelectItem>
+            <SelectItem value="openai">OpenAI</SelectItem>
+            <SelectItem value="vertex">Vertex</SelectItem>
+            <SelectItem value="vtx">VTX</SelectItem>
+            <SelectItem value="custom">Custom</SelectItem>
+          </SelectContent>
+        </Select>
+      </div>
+
+      <div className="rounded-md border">
+        <Table>
+          <TableHeader>
+            <TableRow>
+              <TableHead>Time</TableHead>
+              <TableHead>Status</TableHead>
+              <TableHead>Family</TableHead>
+              <TableHead>Operation</TableHead>
+              <TableHead>Model</TableHead>
+              <TableHead>Target</TableHead>
+              <TableHead className="text-right">Latency</TableHead>
+            </TableRow>
+          </TableHeader>
+          <TableBody>
+            {filteredLogs.length > 0 ? (
+              filteredLogs.map((log) => (
+                <TableRow key={log.id}>
+                  <TableCell className="font-medium">{log.time}</TableCell>
+                  <TableCell>
+                    <Badge className={getStatusColor(log.status)}>{log.status}</Badge>
+                  </TableCell>
+                  <TableCell>{log.routeFamily}</TableCell>
+                  <TableCell>{log.operation}</TableCell>
+                  <TableCell>{log.model}</TableCell>
+                  <TableCell>{log.upstreamTarget}</TableCell>
+                  <TableCell className="text-right">{log.latencyMs}ms</TableCell>
+                </TableRow>
+              ))
+            ) : (
+              <TableRow>
+                <TableCell colSpan={7} className="h-24 text-center">
+                  No results.
+                </TableCell>
+              </TableRow>
+            )}
+          </TableBody>
+        </Table>
+      </div>
+    </div>
+  );
+}
diff --git a/frontend/src/components/GatewayKeysTable.tsx b/frontend/src/components/GatewayKeysTable.tsx
new file mode 100644
index 0000000..01f7ca7
--- /dev/null
+++ b/frontend/src/components/GatewayKeysTable.tsx
@@ -0,0 +1,46 @@
+import { Badge } from '@/components/ui/badge';
+import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
+import { gatewayKeys } from '../data/mockData';
+
+export function GatewayKeysTable() {
+  const getStatusColor = (status: string) => {
+    if (status === 'active') return 'bg-emerald-500 hover:bg-emerald-600';
+    if (status === 'revoked') return 'bg-red-500 hover:bg-red-600';
+    return 'bg-gray-500 hover:bg-gray-600';
+  };
+
+  return (
+    <div className="rounded-md border">
+      <Table>
+        <TableHeader>
+          <TableRow>
+            <TableHead>Label</TableHead>
+            <TableHead>Preview</TableHead>
+            <TableHead>Status</TableHead>
+            <TableHead>Created At</TableHead>
+          </TableRow>
+        </TableHeader>
+        <TableBody>
+          {gatewayKeys.length > 0 ? (
+            gatewayKeys.map((key) => (
+              <TableRow key={key.id}>
+                <TableCell className="font-medium">{key.label}</TableCell>
+                <TableCell className="font-mono">{key.preview}</TableCell>
+                <TableCell>
+                  <Badge className={getStatusColor(key.status)}>{key.status}</Badge>
+                </TableCell>
+                <TableCell>{key.createdAt}</TableCell>
+              </TableRow>
+            ))
+          ) : (
+            <TableRow>
+              <TableCell colSpan={4} className="h-24 text-center">
+                No keys found.
+              </TableCell>
+            </TableRow>
+          )}
+        </TableBody>
+      </Table>
+    </div>
+  );
+}
diff --git a/frontend/src/components/VertexTargetsTable.tsx b/frontend/src/components/VertexTargetsTable.tsx
new file mode 100644
index 0000000..7418d14
--- /dev/null
+++ b/frontend/src/components/VertexTargetsTable.tsx
@@ -0,0 +1,51 @@
+import { Badge } from '@/components/ui/badge';
+import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
+import { vertexTargets } from '../data/mockData';
+
+export function VertexTargetsTable() {
+  const getHealthColor = (health: string) => {
+    if (health === 'ready') return 'bg-emerald-500 hover:bg-emerald-600';
+    if (health === 'degraded') return 'bg-amber-500 hover:bg-amber-600 text-amber-950';
+    if (health === 'failed') return 'bg-red-500 hover:bg-red-600';
+    return 'bg-gray-500 hover:bg-gray-600';
+  };
+
+  return (
+    <div className="rounded-md border">
+      <Table>
+        <TableHeader>
+          <TableRow>
+            <TableHead>Label</TableHead>
+            <TableHead>Project</TableHead>
+            <TableHead>Location</TableHead>
+            <TableHead>Auth Type</TableHead>
+            <TableHead>Mode</TableHead>
+            <TableHead>Health</TableHead>
+          </TableRow>
+        </TableHeader>
+        <TableBody>
+          {vertexTargets.length > 0 ? (
+            vertexTargets.map((target) => (
+              <TableRow key={target.id}>
+                <TableCell className="font-medium">{target.label}</TableCell>
+                <TableCell>{target.project}</TableCell>
+                <TableCell>{target.location}</TableCell>
+                <TableCell>{target.authType}</TableCell>
+                <TableCell>{target.apiKeyMode}</TableCell>
+                <TableCell>
+                  <Badge className={getHealthColor(target.health)}>{target.health}</Badge>
+                </TableCell>
+              </TableRow>
+            ))
+          ) : (
+            <TableRow>
+              <TableCell colSpan={6} className="h-24 text-center">
+                No targets configured.
+              </TableCell>
+            </TableRow>
+          )}
+        </TableBody>
+      </Table>
+    </div>
+  );
+}
diff --git a/frontend/src/components/stitch/StitchConsoleShell.tsx b/frontend/src/components/stitch/StitchConsoleShell.tsx
new file mode 100644
index 0000000..a2be22c
--- /dev/null
+++ b/frontend/src/components/stitch/StitchConsoleShell.tsx
@@ -0,0 +1,30 @@
+import type { ReactNode } from 'react';
+
+export interface StitchConsoleShellProps {
+  readonly children: ReactNode;
+  readonly rail?: ReactNode;
+}
+
+export function StitchConsoleShell({ children, rail }: StitchConsoleShellProps) {
+  return (
+    <main className="min-h-dvh bg-background text-foreground">
+      <div className="grid min-h-dvh grid-cols-1 lg:grid-cols-[240px_1fr]">
+        <aside className="border-b border-border bg-card/90 p-4 lg:border-b-0 lg:border-r">
+          <a href="/" className="block rounded-lg text-lg font-semibold tracking-tight text-foreground">
+            Vertex Gateway Admin
+          </a>
+          <nav aria-label="Console navigation" className="mt-8 grid gap-2 text-sm text-muted-foreground">
+            <a className="rounded-md bg-secondary px-3 py-2 text-foreground" href="#logs">API call logs</a>
+            <a className="rounded-md px-3 py-2 hover:bg-secondary hover:text-foreground" href="#keys">Gateway keys</a>
+            <a className="rounded-md px-3 py-2 hover:bg-secondary hover:text-foreground" href="#targets">Vertex targets</a>
+            <a className="rounded-md px-3 py-2 hover:bg-secondary hover:text-foreground" href="#policy">Domain policy</a>
+          </nav>
+        </aside>
+        <section className="grid gap-4 p-4 xl:grid-cols-[1fr_340px] xl:p-6">
+          <div className="min-w-0 space-y-4">{children}</div>
+          {rail ? <aside className="space-y-4">{rail}</aside> : null}
+        </section>
+      </div>
+    </main>
+  );
+}
diff --git a/frontend/src/components/stitch/StitchKpiStrip.tsx b/frontend/src/components/stitch/StitchKpiStrip.tsx
new file mode 100644
index 0000000..01b4e5a
--- /dev/null
+++ b/frontend/src/components/stitch/StitchKpiStrip.tsx
@@ -0,0 +1,53 @@
+export interface KpiMetric {
+  readonly id: string;
+  readonly label: string;
+  readonly value: string;
+  readonly icon?: string;
+  readonly trendIcon?: string;
+  readonly trendValue?: string;
+  readonly colorScheme: 'primary' | 'error' | 'secondary' | 'tertiary';
+}
+
+export interface StitchKpiStripProps {
+  readonly metrics: ReadonlyArray<KpiMetric>;
+}
+
+export function StitchKpiStrip({ metrics }: StitchKpiStripProps) {
+  return (
+    <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4">
+      {metrics.map((metric) => {
+        let gradientClass = '';
+        let trendColorClass = '';
+        if (metric.colorScheme === 'primary') {
+          gradientClass = 'via-[var(--operator-teal)]/20';
+          trendColorClass = 'text-[var(--operator-teal)]';
+        } else if (metric.colorScheme === 'error') {
+          gradientClass = 'via-[var(--failure-red)]/20';
+          trendColorClass = 'text-[var(--failure-red)]';
+        } else if (metric.colorScheme === 'secondary') {
+          gradientClass = 'via-[var(--console-muted)]/20';
+          trendColorClass = 'text-[var(--console-muted)]';
+        } else if (metric.colorScheme === 'tertiary') {
+          gradientClass = 'via-[var(--healthy-green)]/20';
+          trendColorClass = 'text-[var(--healthy-green)]';
+        }
+
+        return (
+          <div key={metric.id} className="bg-[var(--console-surface)] rounded-xl p-md flex flex-col gap-sm relative overflow-hidden shadow-lg">
+            <div className={`absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent ${gradientClass} to-transparent`}></div>
+            <span className="font-label-caps text-xs text-[var(--console-muted)] uppercase">{metric.label}</span>
+            <div className="flex items-end justify-between">
+              <span className="font-headline-md text-2xl text-[var(--console-ink)] font-code-table tabular-nums">{metric.value}</span>
+              {(metric.trendValue || metric.icon) && (
+                <div className={`flex items-center gap-1 ${trendColorClass}`}>
+                  <span className="material-symbols-outlined text-[16px]">{metric.trendIcon || metric.icon}</span>
+                  {metric.trendValue && <span className="font-code-table text-sm">{metric.trendValue}</span>}
+                </div>
+              )}
+            </div>
+          </div>
+        );
+      })}
+    </div>
+  );
+}
diff --git a/frontend/src/components/stitch/StitchSecurityRail.tsx b/frontend/src/components/stitch/StitchSecurityRail.tsx
new file mode 100644
index 0000000..fe7df93
--- /dev/null
+++ b/frontend/src/components/stitch/StitchSecurityRail.tsx
@@ -0,0 +1,34 @@
+export interface SecurityNotice {
+  readonly id: string;
+  readonly message: string;
+  readonly type: 'info' | 'error' | 'warning';
+  readonly icon: string;
+}
+
+export interface StitchSecurityRailProps {
+  readonly notices: ReadonlyArray<SecurityNotice>;
+}
+
+export function StitchSecurityRail({ notices }: StitchSecurityRailProps) {
+  return (
+    <div className="bg-[var(--console-surface)] rounded-xl p-lg shadow-lg relative">
+      <h2 className="font-headline-sm text-lg text-[var(--console-ink)] flex items-center gap-2 mb-md">
+        <span className="material-symbols-outlined text-[var(--console-muted)]">security</span> Security notices
+      </h2>
+      <ul className="flex flex-col gap-3 font-body-md text-sm text-[var(--console-muted)]">
+        {notices.map((notice) => {
+          let iconColorClass = 'text-[var(--operator-teal)]';
+          if (notice.type === 'error') iconColorClass = 'text-[var(--failure-red)]';
+          if (notice.type === 'warning') iconColorClass = 'text-[var(--warning-amber)]';
+          
+          return (
+            <li key={notice.id} className="flex items-start gap-2">
+              <span className={`material-symbols-outlined text-[18px] ${iconColorClass} mt-0.5`}>{notice.icon}</span>
+              <span className={notice.type === 'error' ? 'text-[var(--console-ink)]' : ''}>{notice.message}</span>
+            </li>
+          );
+        })}
+      </ul>
+    </div>
+  );
+}
diff --git a/frontend/src/data/mockData.ts b/frontend/src/data/mockData.ts
new file mode 100644
index 0000000..7536bac
--- /dev/null
+++ b/frontend/src/data/mockData.ts
@@ -0,0 +1,148 @@
+export type RouteFamily = 'gemini' | 'openai' | 'vertex' | 'vtx' | 'custom';
+export type LogStatus = '2xx' | '4xx' | '5xx';
+
+export interface ApiLogRow {
+  id: string;
+  time: string;
+  routeFamily: RouteFamily;
+  operation: string;
+  model: string;
+  gatewayKey: string;
+  upstreamTarget: string;
+  latencyMs: number;
+  status: LogStatus;
+}
+
+export interface GatewayKeyRow {
+  id: string;
+  label: string;
+  preview: string;
+  status: 'active' | 'revoked';
+  createdAt: string;
+}
+
+export interface VertexTargetRow {
+  id: string;
+  label: string;
+  project: string;
+  location: string;
+  authType: 'Google Cloud API key' | 'Service Account JSON';
+  apiKeyMode: 'full' | 'express';
+  health: 'ready' | 'degraded' | 'failed';
+}
+
+export const apiLogs: ApiLogRow[] = [
+  {
+    id: 'req-01jz7w8q4n',
+    time: '14:32:08',
+    routeFamily: 'gemini',
+    operation: 'generateContent',
+    model: 'gemini-3.5-flash',
+    gatewayKey: 'vgw_...q2a',
+    upstreamTarget: 'global-primary',
+    latencyMs: 842,
+    status: '2xx',
+  },
+  {
+    id: 'req-01jz7w91mf',
+    time: '14:31:44',
+    routeFamily: 'openai',
+    operation: 'chatCompletions',
+    model: 'gemini-3.5-flash',
+    gatewayKey: 'vgw_...9kp',
+    upstreamTarget: 'asia-failover',
+    latencyMs: 1290,
+    status: '5xx',
+  },
+  {
+    id: 'req-01jz7w9n7c',
+    time: '14:30:12',
+    routeFamily: 'vertex',
+    operation: 'predict',
+    model: 'gemini-3.1-flash-image-preview',
+    gatewayKey: 'vgw_...p7m',
+    upstreamTarget: 'image-global',
+    latencyMs: 2110,
+    status: '4xx',
+  },
+];
+
+export const gatewayKeys: GatewayKeyRow[] = [
+  { id: 'key-mobile', label: 'Mobile app', preview: 'vgw_...q2a', status: 'active', createdAt: '2026-07-05' },
+  { id: 'key-console', label: 'Admin smoke test', preview: 'vgw_...9kp', status: 'revoked', createdAt: '2026-07-04' },
+];
+
+export const vertexTargets: VertexTargetRow[] = [
+  {
+    id: 'target-global-primary',
+    label: 'Global primary',
+    project: 'vertex-prod-a',
+    location: 'global',
+    authType: 'Google Cloud API key',
+    apiKeyMode: 'full',
+    health: 'ready',
+  },
+  {
+    id: 'target-asia-failover',
+    label: 'Asia failover',
+    project: 'vertex-prod-b',
+    location: 'asia-southeast1',
+    authType: 'Service Account JSON',
+    apiKeyMode: 'full',
+    health: 'degraded',
+  },
+];
+
+export const kpiMetrics = [
+  {
+    id: 'kpi-requests',
+    label: 'Requests 24h',
+    value: '84.2k',
+    trendIcon: 'trending_up',
+    trendValue: '+12%',
+    colorScheme: 'primary' as const,
+  },
+  {
+    id: 'kpi-error',
+    label: 'Error rate',
+    value: '0.04%',
+    trendIcon: 'trending_flat',
+    trendValue: '0.00%',
+    colorScheme: 'error' as const,
+  },
+  {
+    id: 'kpi-keys',
+    label: 'Active Gateway Keys',
+    value: '12',
+    icon: 'key',
+    colorScheme: 'primary' as const,
+  },
+  {
+    id: 'kpi-targets',
+    label: 'Vertex Targets',
+    value: '4',
+    icon: 'dns',
+    colorScheme: 'secondary' as const,
+  },
+];
+
+export const securityNotices = [
+  {
+    id: 'notice-1',
+    message: 'Token admin tách biệt với gateway key',
+    type: 'info' as const,
+    icon: 'info',
+  },
+  {
+    id: 'notice-2',
+    message: 'Không dùng wildcard CORS trong production',
+    type: 'error' as const,
+    icon: 'error',
+  },
+  {
+    id: 'notice-3',
+    message: 'File-store mutations bị vô hiệu hóa trên Cloud Run',
+    type: 'warning' as const,
+    icon: 'lock',
+  },
+];
diff --git a/frontend/src/lib/utils.ts b/frontend/src/lib/utils.ts
new file mode 100644
index 0000000..2819a83
--- /dev/null
+++ b/frontend/src/lib/utils.ts
@@ -0,0 +1,6 @@
+import { clsx, type ClassValue } from 'clsx';
+import { twMerge } from 'tailwind-merge';
+
+export function cn(...inputs: ClassValue[]) {
+  return twMerge(clsx(inputs));
+}
diff --git a/frontend/src/main.tsx b/frontend/src/main.tsx
new file mode 100644
index 0000000..017022e
--- /dev/null
+++ b/frontend/src/main.tsx
@@ -0,0 +1,12 @@
+import { StrictMode } from 'react';
+import { createRoot } from 'react-dom/client';
+import './index.css';
+import App from './App.tsx';
+
+createRoot(document.getElementById('root')!).render(
+  <StrictMode>
+    <div className="dark min-h-dvh bg-background text-foreground">
+      <App />
+    </div>
+  </StrictMode>,
+);
diff --git a/frontend/src/pages/Dashboard.tsx b/frontend/src/pages/Dashboard.tsx
new file mode 100644
index 0000000..6b823fd
--- /dev/null
+++ b/frontend/src/pages/Dashboard.tsx
@@ -0,0 +1,34 @@
+import { StitchConsoleShell } from '../components/stitch/StitchConsoleShell';
+import { StitchKpiStrip } from '../components/stitch/StitchKpiStrip';
+import { StitchSecurityRail } from '../components/stitch/StitchSecurityRail';
+import { ApiLogsTable } from '../components/ApiLogsTable';
+import { GatewayKeysTable } from '../components/GatewayKeysTable';
+import { VertexTargetsTable } from '../components/VertexTargetsTable';
+import { kpiMetrics, securityNotices } from '../data/mockData';
+
+export function Dashboard() {
+  return (
+    <StitchConsoleShell rail={<StitchSecurityRail notices={securityNotices} />}>
+      <div className="space-y-8">
+        <section id="metrics">
+          <StitchKpiStrip metrics={kpiMetrics} />
+        </section>
+
+        <section id="logs" className="scroll-mt-6">
+          <h2 className="mb-4 text-xl font-semibold tracking-tight text-foreground">API call logs</h2>
+          <ApiLogsTable />
+        </section>
+
+        <section id="keys" className="scroll-mt-6">
+          <h2 className="mb-4 text-xl font-semibold tracking-tight text-foreground">Gateway keys</h2>
+          <GatewayKeysTable />
+        </section>
+
+        <section id="targets" className="scroll-mt-6">
+          <h2 className="mb-4 text-xl font-semibold tracking-tight text-foreground">Vertex targets</h2>
+          <VertexTargetsTable />
+        </section>
+      </div>
+    </StitchConsoleShell>
+  );
+}
diff --git a/frontend/src/pages/NotFound.tsx b/frontend/src/pages/NotFound.tsx
new file mode 100644
index 0000000..f080d29
--- /dev/null
+++ b/frontend/src/pages/NotFound.tsx
@@ -0,0 +1,8 @@
+export function NotFound() {
+  return (
+    <div className="flex h-screen flex-col items-center justify-center space-y-4">
+      <h1 className="text-4xl font-bold tracking-tight">404</h1>
+      <p className="text-muted-foreground">Page not found</p>
+    </div>
+  );
+}
diff --git a/frontend/tsconfig.app.json b/frontend/tsconfig.app.json
new file mode 100644
index 0000000..4631fe3
--- /dev/null
+++ b/frontend/tsconfig.app.json
@@ -0,0 +1,31 @@
+{
+  "compilerOptions": {
+    "ignoreDeprecations": "6.0",
+    "baseUrl": ".",
+    "paths": {
+      "@/*": ["./src/*"]
+    },
+    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
+    "target": "es2023",
+    "lib": ["ES2023", "DOM"],
+    "module": "esnext",
+    "types": ["vite/client"],
+    "allowArbitraryExtensions": true,
+    "skipLibCheck": true,
+
+    /* Bundler mode */
+    "moduleResolution": "bundler",
+    "allowImportingTsExtensions": true,
+    "verbatimModuleSyntax": true,
+    "moduleDetection": "force",
+    "noEmit": true,
+    "jsx": "react-jsx",
+
+    /* Linting */
+    "noUnusedLocals": true,
+    "noUnusedParameters": true,
+    "erasableSyntaxOnly": true,
+    "noFallthroughCasesInSwitch": true
+  },
+  "include": ["src"]
+}
diff --git a/frontend/tsconfig.json b/frontend/tsconfig.json
new file mode 100644
index 0000000..1ffef60
--- /dev/null
+++ b/frontend/tsconfig.json
@@ -0,0 +1,7 @@
+{
+  "files": [],
+  "references": [
+    { "path": "./tsconfig.app.json" },
+    { "path": "./tsconfig.node.json" }
+  ]
+}
diff --git a/frontend/tsconfig.node.json b/frontend/tsconfig.node.json
new file mode 100644
index 0000000..8455dcb
--- /dev/null
+++ b/frontend/tsconfig.node.json
@@ -0,0 +1,23 @@
+{
+  "compilerOptions": {
+    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
+    "target": "es2023",
+    "lib": ["ES2023"],
+    "types": ["node"],
+    "skipLibCheck": true,
+
+    /* Bundler mode */
+    "module": "nodenext",
+    "allowImportingTsExtensions": true,
+    "verbatimModuleSyntax": true,
+    "moduleDetection": "force",
+    "noEmit": true,
+
+    /* Linting */
+    "noUnusedLocals": true,
+    "noUnusedParameters": true,
+    "erasableSyntaxOnly": true,
+    "noFallthroughCasesInSwitch": true
+  },
+  "include": ["vite.config.ts"]
+}
diff --git a/frontend/vite.config.ts b/frontend/vite.config.ts
new file mode 100644
index 0000000..cf2828e
--- /dev/null
+++ b/frontend/vite.config.ts
@@ -0,0 +1,13 @@
+import path from 'node:path';
+import tailwindcss from '@tailwindcss/vite';
+import react from '@vitejs/plugin-react';
+import { defineConfig } from 'vite';
+
+export default defineConfig({
+  plugins: [react(), tailwindcss()],
+  resolve: {
+    alias: {
+      '@': path.resolve(__dirname, './src'),
+    },
+  },
+});
