frontend/src/components/console/DiagnosticsSettingsPanel.tsx
  s_5fe0903cabaa8a::t_b49bfbef8d9a80 53,67,84,94
frontend/src/hooks/useApiLogs.ts
  s_5fe0903cabaa8a::t_465a895923858d 1,18,22-23,28,31,34-36
frontend/src/hooks/useDiagnostics.ts
  s_5fe0903cabaa8a::t_d09a6f0e0bf9b9 1,10,14-15,19-21,23,26-28,45
frontend/src/lib/admin-dashboard-api.ts
  s_dc99d2ddddbb95::t_0b2f1e6c0eac2b 270
frontend/src/pages/AdminApp.tsx
  s_dc99d2ddddbb95::t_f77c19162e54b0 95-97
frontend/src/types/admin.ts
  s_dc99d2ddddbb95::t_3373215ad72c3d 98,100-101
src/admin/admin-routes.ts
  s_dc99d2ddddbb95::t_295a96bc210543 56-68,476
src/admin/api-call-log-store.ts
  s_5fe0903cabaa8a::t_7b9949207e8dc3 47
test/api-call-log-store.test.ts
  s_5fe0903cabaa8a::t_d400eee9c62ef9 26-27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "f7479b46e08fc1a7cf4900f95993a19341813dd8",
  "prompts": {},
  "sessions": {
    "s_5fe0903cabaa8a": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "96abb899-9c74-4faf-81cf-194b762343f0",
        "model": "unknown"
      },
      "human_author": "monet88 <minhthang421992@gmail.com>"
    },
    "s_dc99d2ddddbb95": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "071c9b58-f7b3-4853-978d-aded226846fd",
        "model": "unknown"
      },
      "human_author": "monet88 <minhthang421992@gmail.com>"
    }
  }
}