src/config/admin-settings-store.ts
  s_dc99d2ddddbb95::t_b421bb9e37977d 15-16
test/diagnostics-settings.test.ts
  s_5fe0903cabaa8a::t_6697aa4f0f718e 1-57
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "790759bd890d2992f4fb180a51601a05f4fc2cac",
  "prompts": {},
  "sessions": {
    "s_5fe0903cabaa8a": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "96abb899-9c74-4faf-81cf-194b762343f0",
        "model": "unknown"
      },
      "human_author": "monet88 <minhthang421992@gmail.com>"
    },
    "s_dc99d2ddddbb95": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "071c9b58-f7b3-4853-978d-aded226846fd",
        "model": "unknown"
      },
      "human_author": "monet88 <minhthang421992@gmail.com>"
    }
  }
}