docs/superpowers/plans/2026-07-07-admin-react-stitch-replacement.md
  s_dc99d2ddddbb95::t_50c8de45c22718 1645
docs/superpowers/plans/2026-07-08-admin-frontend-stitch-redesign.md
  s_902fac117cbbb5::t_dc59c7c8071eb7 15,33
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "e02312d92fd9d3fbd1629d2e7a2a4cc40cf5ea3c",
  "prompts": {},
  "sessions": {
    "s_902fac117cbbb5": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "0686861a-f0c9-4588-91da-769db0d56e5a",
        "model": "unknown"
      },
      "human_author": "monet88 <minhthang421992@gmail.com>"
    },
    "s_dc99d2ddddbb95": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "071c9b58-f7b3-4853-978d-aded226846fd",
        "model": "unknown"
      },
      "human_author": "monet88 <minhthang421992@gmail.com>"
    }
  }
}