src/admin/api-call-log-store.ts
  s_5fe0903cabaa8a::t_5bd89225dd8e23 1-153
test/api-call-log-store.test.ts
  s_5fe0903cabaa8a::t_40b5edf0d22765 1-114
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "d5a2c78d0fcb008e605a3a6f2b561a6ac82d7102",
  "prompts": {},
  "sessions": {
    "s_5fe0903cabaa8a": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "96abb899-9c74-4faf-81cf-194b762343f0",
        "model": "unknown"
      },
      "human_author": "monet88 <minhthang421992@gmail.com>"
    }
  }
}