.gitignore
  s_dc99d2ddddbb95::t_6c5a46afe97be6 24
docs/superpowers/plans/2026-07-08-admin-frontend-stitch-redesign.md
  s_902fac117cbbb5::t_d08b2b24b66e8e 1-818
frontend/src/components/console/AdminState.tsx
  s_ef646c876e52fd::t_bf57aae3bc3957 5,14,23
frontend/src/components/console/ApiLogsTable.tsx
  s_ef646c876e52fd::t_696f28f3f5f6b2 23-46,74,76-78,80-81
frontend/src/components/console/GatewayKeysTable.tsx
  s_ef646c876e52fd::t_424f4c022901d9 23-25,73,97,101,104-105,109,114
frontend/src/components/console/ModelCatalogEditor.tsx
  s_ef646c876e52fd::t_031f8997125246 51
frontend/src/components/console/VertexTargetsTable.tsx
  s_ef646c876e52fd::t_7d45e4b7b270bf 34-38,65,93-96,116
frontend/src/components/stitch/StitchConsoleShell.tsx
  s_ef646c876e52fd::t_d746629e67aca4 2,11-12,15,18-46,48-56,58-77
frontend/src/components/stitch/StitchKpiStrip.tsx
  s_ef646c876e52fd::t_e2cbb026883f61 44,47,49
frontend/src/components/stitch/StitchPageHeader.tsx
  s_ef646c876e52fd::t_07d4147fc15c79 1-27
frontend/src/components/stitch/StitchPanel.tsx
  s_ef646c876e52fd::t_be78a330fe35c2 1-27
frontend/src/components/stitch/StitchSecurityRail.tsx
  s_ef646c876e52fd::t_fdc980ad44e7ad 29-31
frontend/src/components/ui/badge-variants.ts
  s_ef646c876e52fd::t_d7fb67339e86c9 9,11,13
frontend/src/components/ui/button-variants.ts
  s_ef646c876e52fd::t_e48d4c7e538aa8 4
frontend/src/components/ui/table.tsx
  s_ef646c876e52fd::t_3f6a1364982a85 23,61,76,91
frontend/src/data/admin-static.ts
  s_ef646c876e52fd::t_e12b1909582d98 1-2,9,13-19
frontend/src/index.css
  s_ef646c876e52fd::t_440290eb3f3230 36,39-43,47,49-51,56-59,61,63-65,69,85,94-124
frontend/src/pages/AIProvidersView.tsx
  s_ef646c876e52fd::t_8332cec37b3c4e 8-9,100-112,118,124,126-130,132,139-140,153
frontend/src/pages/AdminApp.tsx
  s_ef646c876e52fd::t_ccae73e2b3817d 13,33-34,118
frontend/src/pages/AuthFilesView.tsx
  s_ef646c876e52fd::t_1986992ae50b9e 4-5,58-63,69-82
frontend/src/pages/AvailableModelsView.tsx
  s_ef646c876e52fd::t_52404ef8600ac0 5-6,62-65,69-75,77-81,83-106
frontend/src/pages/Dashboard.tsx
  s_ef646c876e52fd::t_eefd420c7c2e63 9-13,17-23,29-38,41-56,60-66,68-74,76-87
frontend/src/pages/GatewayKeysView.tsx
  s_ef646c876e52fd::t_d1d2d9d365e42e 1-38
frontend/src/pages/LogsViewerView.tsx
  s_ef646c876e52fd::t_255d9557551691 3,9-13
frontend/src/pages/ModelManagementView.tsx
  s_ef646c876e52fd::t_b5be396489cb7b 4,51-54,61-70
frontend/src/types/admin.ts
  s_ef646c876e52fd::t_71c68b60a831d2 3
test/admin-frontend-helpers.test.ts
  s_ef646c876e52fd::t_ad49e1dbc6403b 5,8-12
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "4ad505347018bc5ad22dc30b7260563bba1103e3",
  "prompts": {},
  "sessions": {
    "s_902fac117cbbb5": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "0686861a-f0c9-4588-91da-769db0d56e5a",
        "model": "unknown"
      },
      "human_author": "monet88 <minhthang421992@gmail.com>"
    },
    "s_dc99d2ddddbb95": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "071c9b58-f7b3-4853-978d-aded226846fd",
        "model": "unknown"
      },
      "human_author": "monet88 <minhthang421992@gmail.com>"
    },
    "s_ef646c876e52fd": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "b3dc2c90-6f5d-407b-a321-73a69fb9394c",
        "model": "unknown"
      },
      "human_author": "monet88 <minhthang421992@gmail.com>"
    }
  }
}