frontend/src/hooks/useApiLogs.ts
  s_5fe0903cabaa8a::t_e8855354d9d9ac 47-53
frontend/src/pages/Dashboard.tsx
  s_dc99d2ddddbb95::t_4dee39ea4b8b66 1
src/admin/admin-routes.ts
  s_dc99d2ddddbb95::t_893e1591e4f5bf 505-508,516-517,527
src/admin/api-call-log-store.ts
  s_5fe0903cabaa8a::t_6b8e4b2082a4f4 40-41,70-71,85-90,93-94,100-101,103-106,118-131,137-139,160-162,170-171,173,175-176
test/api-call-log-store.test.ts
  s_5fe0903cabaa8a::t_ae0b95cb33458a 39,56,68,70,74,81,87,101,106,115
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "fde55b9426bcce21090647af173b913c60212517",
  "prompts": {},
  "sessions": {
    "s_5fe0903cabaa8a": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "96abb899-9c74-4faf-81cf-194b762343f0",
        "model": "unknown"
      },
      "human_author": "monet88 <minhthang421992@gmail.com>"
    },
    "s_dc99d2ddddbb95": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "071c9b58-f7b3-4853-978d-aded226846fd",
        "model": "unknown"
      },
      "human_author": "monet88 <minhthang421992@gmail.com>"
    }
  }
}